MONGODB_URI="mongodb+srv://aditya:aditya786@cluster0.6weglvc.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51MvUcqSA0r2xJBMMBDXMSvC3LB1eehU8ZXmRth9DvEsB0zBz6IqZWpA7Ofzvy1Vb2aXYNUVpVPv2MGg1Ade6DuGI00eZ3wuswH"
STRIPE_SK="sk_test_51MvUcqSA0r2xJBMMWZVZ3WhVrhYSzlhyti11Db34XfqzfbO439sCChJAsVZre9e82ihKlvTSV70OWmodIANpLqkf00RgYhkZOM"
PUBLIC_URL="http://localhost:3000"

